{
  "name": "chat-service-api",
  "version": "1.0.0",
  "description": "Chat service API with Hono on Cloudflare Workers",
  "type": "module",
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "type-check": "tsc --noEmit",
    "format": "biome format --write .",
    "lint": "biome lint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "hono": "^4.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@cloudflare/workers-types": "^4.20240614.0",
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0",
    "wrangler": "^3.60.0"
  }
}
